PORT=5000
NAME_PROJECT=Propuesta

DB_PASSWORD=root
DB_NAME=propuesta_db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

JWT_SECRET=r4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H+MbPeShVmYq3t6w9zFC&F)J@NcRfTj